; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_rts = 0
monitor_dtr = 0
lib_compat_mode = strict
lib_ldf_mode = chain+
lib_deps = 
	adafruit/Adafruit BME680 Library@^2.0.5
	adafruit/Adafruit BusIO@^1.16.2
	adafruit/Adafruit Unified Sensor@^1.1.14
	bblanchon/ArduinoJson@^7.2.0
	adafruit/DHT sensor library@^1.4.6
	milesburton/DallasTemperature @ ^3.11.0
	jandrassy/NetApiHelpers @ ^1.0.2
	paulstoffregen/OneWire @ ^2.3.8
	knolleary/PubSubClient @ ^2.8
	jandrassy/TelnetStream@^1.3.0
	mbed-kazushi2008/HTTPClient@0.0.0+sha.cf5d7427a9ec
	madhephaestus/ESP32Servo@^3.0.5
monitor_speed = 115200
upload_speed = 921600
upload_port = COM13
upload_protocol = esptool

;[env:esp32-s3-devkitc-1-ota]
;platform = espressif32
;board = esp32-s3-devkitc-1
;framework = arduino
;monitor_rts = 0
;monitor_dtr = 0
;lib_compat_mode = strict
;lib_ldf_mode = chain+
;lib_deps = 
;	adafruit/Adafruit BME680 Library@^2.0.5
;	adafruit/Adafruit BusIO@^1.16.2
;	adafruit/Adafruit Unified Sensor@^1.1.14
;	bblanchon/ArduinoJson@^7.2.0
;	adafruit/DHT sensor library@^1.4.6
;	milesburton/DallasTemperature@^3.11.0
;	jandrassy/NetApiHelpers@^1.0.2
;	paulstoffregen/OneWire@^2.3.8
;	knolleary/PubSubClient@^2.8
;	jandrassy/TelnetStream@^1.3.0
;	mbed-kazushi2008/HTTPClient@0.0.0+sha.cf5d7427a9ec
;	madhephaestus/ESP32Servo@^3.0.5
;monitor_speed = 115200
;upload_protocol = espota
;upload_port = 192.168.1.41
;upload_flags = 
;	--port=8266
;	--auth=1234
;	--progress
